# pt-sale-service

./: .dockerignore  .editorconfig  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings-vnsky.xml
documentation/: application-errors.md  caffeine.md  package-types.md  rest-pagination.md  room-service-api.md  room-service-curl-examples.md
documentation/Adoc/: UploadContract.adoc  VerifiPhoneAPIDescription.adoc  VerifyPersonalInfo.adoc
documentation/PlantUML/: VerifyPersonalInfo.puml  VerifyPhoneAndSim.puml
src/main/java/com/vnsky/bcss/projectbase/: ApplicationStartupTraces.java  BusinessContext.java  ProjectBaseApp.java  SharedKernel.java
src/main/java/com/vnsky/bcss/projectbase/config/: NoopRedisConfig.java
src/main/java/com/vnsky/bcss/projectbase/domain/config/: ParamContractConfig.java  ParamRedisConfig.java  RetryConfiguration.java
src/main/java/com/vnsky/bcss/projectbase/domain/dto/: AbstractAuditDTO.java  ActionHistoryDTO.java  ActiveSubscriberDataDTO.java  AdvertisementDTO.java  AgentDebitDTO.java  AgreeDecree13ContractDataDto.java  AgreeDecree13DTO.java  AgreeDegree13DTO.java  AppPickListDTO.java  ApplicationConfigDTO.java  ArgeeDegree13DataDto.java  BatchPackageSaleDTO.java  BookEsimDetailLineItemDTO.java  BookEsimImageDataDTO.java  BookEsimRequestDTO.java  BuyPackageResponseDTO.java  ClientDTO.java  ClientLimitResponse.java  CommonDTO.java  ContractDTO.java  ContractData.java  ContractFileUrlDTO.java  CountryCodeDTO.java  DataOCRField.java  DataOCRTwoSideField.java  DebitMessageDTO.java  EKYCOCRRequestDTO.java  EKYCOCRResponseDTO.java  EsimBookingResult.java  EsimErrorInfo.java  EsimInforDTO.java  EsimProcessingResult.java  EsimRegistrationDTO.java  EsimRegistrationLineDTO.java  ExcelSalePackage.java  ExportEsimExcelDTO.java  ExportEsimExcelInternalDTO.java  ExportListBookEsimDTO.java  ExportQrEsimExcel.java  FileAttachments.java  (+48 more)
src/main/java/com/vnsky/bcss/projectbase/domain/entity/: AbstractAuditingEntity.java  ActionHistoryEntity.java  AdvertisementEntity.java  AgentDebitEntity.java  AppPickListEntity.java  ApplicationConfigEntity.java  BatchPackageSaleEntity.java  BookEsimRequestEntity.java  CommonEntity.java  ContractEntity.java  EsimRegistrationEntity.java  EsimRegistrationLineEntity.java  IsdnTransactionEntity.java  IsdnTransactionLineEntity.java  OrganizationDeliveryInfoEntity.java  OrganizationUnitEntity.java  OrganizationUnitImageEntity.java  OrganizationUserEntity.java  PackageClientEntity.java  PackageProfileEntity.java  PartnerPackageSubscriptionEntity.java  PartnerPackageSubscriptionPaymentEntity.java  ReasonEntity.java  ReasonTypeEntity.java  RoomPaymentDetailEntity.java  RoomPaymentEntity.java  RoomServiceEntity.java  SaleOrderEntity.java  SaleOrderLineEntity.java  StockIsdnEntity.java  SubscriberEntity.java
src/main/java/com/vnsky/bcss/projectbase/domain/integration/: AdminGroupUserClient.java
src/main/java/com/vnsky/bcss/projectbase/domain/mapper/: ActionHistoryMapper.java  ActiveSubscriberMapper.java  AdvertisementMapper.java  AgentDebitMapper.java  AppPickListMapper.java  ApplicationConfigMapper.java  BaseMapper.java  BatchPackageSaleMapper.java  BookEsimRequestMapper.java  ContractMapper.java  EsimRegistrationLineMapper.java  EsimRegistrationMapper.java  IsdnTransactionLineMapper.java  IsdnTransactionMapper.java  OrganizationDeliveryInfosMapper.java  OrganizationUnitImageMapper.java  OrganizationUnitMapper.java  OrganizationUserMapper.java  PackageClientMapper.java  PackageProfileMapper.java  PartnerPackageSubscriptionMapper.java  PartnerPackageSubscriptionPaymentMapper.java  RoomPaymentDetailMapper.java  RoomPaymentMapper.java  RoomServiceMapper.java  SaleOrderLineMapper.java  SaleOrderMapper.java  StockIsdnMapper.java  SubscriberMapper.java  VerifyInfoParamsMapper.java
src/main/java/com/vnsky/bcss/projectbase/domain/service/: ActionHistoryService.java  ActiveSubscriberService.java  AddressService.java  AdvertisementService.java  AgentDebitService.java  AppPickListService.java  ApplicationConfigService.java  BankService.java  BasePackageServicePort.java  BatchPackageSaleService.java  BookEsimFreeService.java  BookEsimRequestService.java  BookEsimService.java  ContractHandleService.java  ContractService.java  EsimManagerService.java  FileService.java  GenContractService.java  NumberTransactionDetailService.java  OcrService.java  OrganizationPartnerService.java  OrganizationUnitImageService.java  OrganizationUnitService.java  OrganizationUserService.java  PackageManagerService.java  PartnerPackageService.java  PartnerPackageSubscriptionPaymentService.java  PartnerPackageSubscriptionService.java  PayOSService.java  RegisterSimService.java  RoomPaymentService.java  RoomServiceService.java  SaleOrderService.java  SalePackageService.java  ServicePackageFactory.java  StockIsdnService.java  SubscriberService.java  SummaryReportService.java  UpdateInformationPartnerService.java  UploadNumberService.java
src/main/java/com/vnsky/bcss/projectbase/infrastructure/data/: ListBookEsimResponse.java
src/main/java/com/vnsky/bcss/projectbase/shared/config/: EsimConfig.java  VNPayProperties.java
src/main/java/com/vnsky/bcss/projectbase/shared/constant/: Constant.java  ConverterKeyConstant.java  EsimBookingConstant.java  IntegrationConstant.java  SaleOrderConstant.java
src/main/java/com/vnsky/bcss/projectbase/shared/enumeration/: package-info.java
src/main/java/com/vnsky/bcss/projectbase/shared/generation/: package-info.java
src/main/java/com/vnsky/bcss/projectbase/shared/pdf/: BiconsumerWithException.java  CheckboxDocx.java  ContractUtils.java  FillDataPdf.java  ImageKeyFiled.java  ImageUtils.java  NotCheckMergeField.java
src/main/java/com/vnsky/bcss/projectbase/wire/: WebConfig.java
src/main/resources/: banner.txt  setting.yml
src/main/resources/config/: application.yml
src/main/resources/messages/errors/: customermanagement-errors-messages_vi.properties  errors-messages.properties  errors-messages_vi_VN.properties
src/main/resources/templates/: EmailEsim.html  RoomPaymentInvoice.html
(+354 files in other folders)
