SERVER_CTX_PATH=/sale-service
DB_URL=jdbc:oracle:thin:@//172.18.0.2:1521/BCSS
DB_USERNAME=SALE_OWNER
DB_PASSWORD=sale123
REDIS_URL=redis-7000:7000,redis-7001:7001,redis-7002:7002,redis-7003:7003,redis-7004:7004,redis-7005:7005
REDIS_PASSWORD=123456
MINIO_URL=https://api-minio-vnsky.vissoft.vn
MINIO_ACCESS_KEY=GtdbB7RKwZI7hjLnEefY
MINIO_SECRET_KEY=64Uv47y6dt5n3kkxvXx6KNdiLuyAm2E2AVgrvW2S
MINIO_PUBLIC_BUCKET=bcss-public-test
MINIO_BUCKET_PRIVATE=bcss-private-test
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=it.vissoft@gmail.com
MAIL_PASSWORD='puba sxjs aijm idas'
MAIL_PROTOCOL=smtp
JWKS_URL=https://api.quannh.click/admin-service/private/oauth2/jwks
POLICY_URL=https://api.quannh.click/admin-service/private/oauth2/policy
BOOTSTRAP_SERVER=kafka-vnsky.vissoft.vn:8084
JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="vnsky" password="Vn5ky0903";

DOMAIN_API_INTEGRATION=https://hvn-api.vissoft.vn/hvn-integration-service
#DOMAIN_API_INTEGRATION=http://localhost:8081/integration-service
#DOMAIN_API_CATALOG=https://api.bcss-vnsky.vissoft.vn/catalog-service
DOMAIN_API_CATALOG=http://localhost:8081/catalog-service
DOMAIN_API_RESOURCE=https://api.bcss-vnsky.vissoft.vn/resource-service

#VNSKY HI VN
VNSKY_HI_VNSKY_CHANNEl_CODE=MTRPARTNERÂ
QR_DOMAIN=https://hvn-api.vissoft.vn/hvn-sale-service/public/api/v1/esim-manager/esim-qr?size=150x150&data=#DOMAIN_API_ADMIN=https://api.quannh.click/admin-service
DOMAIN_API_ADMIN=http://localhost:8081/admin-service
SERVER_PORT=8082
