<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
        }
        .header {
            text-align: center;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .title {
            color: #1f4ba5;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }
        .content {
            font-size: 16px;
            margin: 20px 0;
        }
        .highlight {
            color: #1f4ba5;
            font-weight: bold;
        }
        .footer-banner {
            display: flex;
            background: linear-gradient(to right, #00BFFF, #0000FF);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            text-decoration: none;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
            align-items: center;
        }
        .footer-banner .label {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: left;
            color: white;
        }
        .footer-banner .phone-number {
            font-size: 24px;
            font-weight: bold;
            text-align: left;
            color: white;
        }
        .footer-banner .download-btn {
            background-color: #f62a64;
            color: white;
            font-weight: bold;
            font-size: 24px;
            padding: 18px 15px;
            border-radius: 5px;
            text-decoration: none;
            margin-left: auto;
            justify-content: center;
            text-align: center;
            align-self: center;
            flex-shrink: 0;
        }
        @media (max-width: 480px) {
            .footer-banner {
                flex-direction: column;
                align-items: center;
                text-align: left;
                padding: 10px;
            }
            .footer-banner .label,
            .footer-banner .phone-number {
                font-size: 18px;
            }
            .footer-banner .download-btn {
                font-size: 16px;
                padding: 8px 12px;
                margin-left: auto;
                justify-content: center;
                text-align: center;
                align-self: center;
                flex-shrink: 0;
            }
        }
    </style>
    <title></title>
</head>
<body>
<div class="container">
    <div class="header">
        <img th:src="${linkBackground}" alt="HiVietNam Header">
    <div class="title">Thank you for using HiVietNam services</div>

    <div class="content">
        <p>Dear customer <span th:text="${name}" style="color: #00AEEF"></span>,</p>
        <p>Below is your subscriber information and the QR code for your <span class="highlight">eSIM</span> installation:</p>
        <span>- Phone number: 0<span th:text="${isdn}"></span></span><br>
        <span>- Serial number: <span th:text="${serial}"></span></span>
        <p>Please follow the instructions <a href="#" class="highlight">here</a> to install your eSIM.</p>
    </div>

    <a th:href="${urlQR}"
       class="footer-banner"
       download="QR-Code.jpg"
    >
        <div>
            <div class="label">ESIM QR CODE FOR THE SUBSCRIBER NUMBER</div>
            <div class="phone-number">0<span th:text="${isdn}"></span></div>
        </div>
        <div class="download-btn">DOWNLOAD</div>
    </a>
</div>
</body>
</html>
